        <footer class="map-footer">
            <h2 onclick="location.href='../album/album.php';">Album <i class="fas fa-images"></i></h2>
        </footer>
        <svg class="footermap_path_20" viewBox="-17.29 -18.052 706.082 523.6">
            <path fill="rgba(229,213,122,1)" stroke="rgba(229,213,122,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_20" d="M 344.3957214355469 1.408484697341919 C 534.96337890625 -81.49501037597656 688.7914428710938 120.0258178710938 688.7914428710938 238.6431579589844 C 688.7914428710938 357.260498046875 447.6611022949219 399.8699951171875 344.3957214355469 475.8778381347656 C 241.1303253173828 551.8856811523438 -96.99839782714844 485.0256042480469 0 238.6431579589844 C 96.99839782714844 -7.739273071289062 153.8280792236328 84.31198120117188 344.3957214355469 1.408484697341919 Z">
            </path>
        </svg>
        <svg class="footermap_path_21" viewBox="-17.29 -18.052 706.082 523.6">
            <path fill="rgba(172,201,107,1)" stroke="rgba(229,213,122,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_21" d="M 344.3957214355469 1.408484697341919 C 534.96337890625 -81.49501037597656 688.7914428710938 120.0258178710938 688.7914428710938 238.6431579589844 C 688.7914428710938 357.260498046875 447.6611022949219 399.8699951171875 344.3957214355469 475.8778381347656 C 241.1303253173828 551.8856811523438 -96.99839782714844 485.0256042480469 0 238.6431579589844 C 96.99839782714844 -7.739273071289062 153.8280792236328 84.31198120117188 344.3957214355469 1.408484697341919 Z">
            </path>
        </svg>
        <svg class="footermap_path_10" viewBox="-17.29 -18.052 706.082 523.6">
            <linearGradient spreadMethod="pad" id="LinearGradientFill1" x1="0.5" x2="0.203" y1="0" y2="0.707">
                <stop offset="0" stop-color="#a0e57a" stop-opacity="1"></stop>
                <stop offset="1" stop-color="#e5e57a" stop-opacity="1"></stop>
            </linearGradient>
            <path fill="url(#LinearGradientFill1)" id="Path_10" d="M 344.3957214355469 1.408484697341919 C 534.96337890625 -81.49501037597656 688.7914428710938 120.0258178710938 688.7914428710938 238.6431579589844 C 688.7914428710938 357.260498046875 447.6611022949219 399.8699951171875 344.3957214355469 475.8778381347656 C 241.1303253173828 551.8856811523438 -96.99839782714844 485.0256042480469 0 238.6431579589844 C 96.99839782714844 -7.739273071289062 153.8280792236328 84.31198120117188 344.3957214355469 1.408484697341919 Z">
            </path>
        </svg>
        <h4 id="search-title">Search recommended places</h4>
        <input type="text" id="search-input" placeholder="Explore places">
        <button id="search"><i class="fas fa-search"></i></button>
    <div>
    </body>
</html>